# MONGODB_URI=mongodb+srv://sajanug23:sajan123@cluster0.m5etcod.mongodb.net


MONGODB_URI=mongodb+srv://sajanug23:sajan123@cluster0.m5etcod.mongodb.net/hotel-booking



#clerk Kaeys
CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtcHJhd24tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XlIibJAb2uPU61GBcfRFLvOBU6ew30uargPIR0zAZZ
CLERK_WEBHOOK_SECRET=whsec_5EQtsswlhcXVPLe/vTyaiSCeOoMKA1gH


#Cloudinary 
CLOUDINARY_CLOUD_NAME=dqman5q6a
CLOUDINARY_API_KEY=849928961943599
CLOUDINARY_API_SECRET=bE2sUGFMeUV6MMIM9WIbSPya898